# AccesoDatos

AccesoDatosUF2AC01/: .project  pom.xml
AccesoDatosUF2AC01/.codepro/: deadCodeEntryPoints.xml
AccesoDatosUF2AC01/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
AccesoDatosUF2AC01/doc/com/rfm/dao/: SuperEspecieDao.html  SuperEspecieDaoImpl.html  SuperGuerreroDao.html  SuperGuerreroDaoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AccesoDatosUF2AC01/doc/com/rfm/dao/class-use/: SuperEspecieDao.html  SuperEspecieDaoImpl.html  SuperGuerreroDao.html  SuperGuerreroDaoImpl.html
AccesoDatosUF2AC01/doc/com/rfm/dto/: SuperEspecieDto.html  SuperGuerreroDto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AccesoDatosUF2AC01/doc/com/rfm/dto/class-use/: SuperEspecieDto.html  SuperGuerreroDto.html
AccesoDatosUF2AC01/doc/com/rfm/main/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AccesoDatosUF2AC01/doc/com/rfm/main/class-use/: Main.html
AccesoDatosUF2AC01/doc/com/rfm/utils/: ConnectionDataBase.html  ConnectionDataBaseTest.html  Literales.html  Validaciones.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AccesoDatosUF2AC01/doc/com/rfm/utils/class-use/: ConnectionDataBase.html  ConnectionDataBaseTest.html  Literales.html  Validaciones.html
AccesoDatosUF2AC01/doc/com/rfm/view/: Consola.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AccesoDatosUF2AC01/doc/com/rfm/view/class-use/: Consola.html
AccesoDatosUF2AC01/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AccesoDatosUF2AC01/src/main/java/com/rfm/beans/: SuperEspecie.java  SuperGuerrero.java  TiposPoder.java
AccesoDatosUF2AC01/src/main/java/com/rfm/controller/: Controller.java  ControllerImpl.java
AccesoDatosUF2AC01/src/main/java/com/rfm/dao/: SuperEspecieDao.java  SuperEspecieDaoImpl.java  SuperGuerreroDao.java  SuperGuerreroDaoImpl.java
AccesoDatosUF2AC01/src/main/resources/: SuperGuerrero.hbm.xml  hibernate.cfg.xml  log4j.properties
AccesoDatosUF2AC01/src/test/java/test/: TestConnection.java
AccesoDatosUF3AC01/: .project  pom.xml  prueba.xml
AccesoDatosUF3AC01/src/main/resources/: prueba.xml
(+54 files in other folders)
